[tox]
envlist = py37

[testenv]
deps =
    pytest
    pytest-cov
    pylint

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov=cheese tests/
    pylint -j 0 src